{
  "name": "edvira-global",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "lucide-react": "0.468.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@tailwindcss/oxide", "sharp", "unrs-resolver"]
  }
}
